{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Thuan",
    "SenderEmail": "minhthuanst01@gmail.com",
    "Password": "ijwq uyqk bngr abaa"
  }
}
